

FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\ChUnit.xaml;;
FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\Classes.xaml;;
FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\Field.xaml;;
FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\Lesson.xaml;;
FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\Login.xaml;;
FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\MainWindow.xaml;;
FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\Professor.xaml;;
FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\Scores.xaml;;
FC:\Users\Asus\Desktop\9\Entekhab_Vahed_Wpf\Student.xaml;;

